# ScrappingOpenFoodFacts

./: README.md  ScrapingOpenFoodFacts.sln
ScrapingOpenFoodFacts/: Program.cs  ScrapingOpenFoodFacts.csproj
ScrapingOpenFoodFacts.Api/: Program.cs  ScrapingOpenFoodFacts.Api.csproj  ScrapingOpenFoodFacts.Api.http  appsettings.json
ScrapingOpenFoodFacts.Api/Controllers/: ProductsController.cs
ScrapingOpenFoodFacts.Api/Properties/: launchSettings.json
ScrapingOpenFoodFacts.Api/Services/: MongoDBService.cs  MongoDBSettings.cs
ScrapingOpenFoodFacts.Models/: Product.cs  ScrapingOpenFoodFacts.Models.csproj
ScrapingOpenFoodFacts.Models/Enums/: ProductStatus.cs
ScrapingOpenFoodFacts/Services/: HttpService.cs  ScrappingHtml.cs
